:root {
  --accent-color: #2196f3;
  --titles-color: #212121;
  --main-text-color: #757575;
  --dark-bg-text: #ffffff;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --logo-black-cl: #000000;
  --icons-fill: #afb1b8;

  --dark-background: #2f303a;
  --second-background: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Утилиты */
.link {
  color: inherit;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.head {
  border: 1px solid #ececec;
}

.head .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.head .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav {
  display: flex;
  align-items: center;
  color: var(--titles-color);
  margin-right: auto;
}

.nav .link {
  display: block;
  position: relative;
}

.nav .link::after {
  display: block;
  content: "";

  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1.5px;

  background: var(--accent-color);
  border-radius: 2px;

  opacity: 0;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .link:hover::after,
.nav .link:focus::after {
  opacity: 1;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.social-icons {
  margin-top: 16px;
  display: inline-flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--accent-color);
}

.social-icon-link:hover .social-icon-svg,
.social-icon-link:focus .social-icon-svg {
  fill: var(--dark-bg-text);
}

.social-icon-svg {
  width: 20px;
  height: 20px;
  fill: var(--icons-fill);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-mail {
  display: flex;
}

.tel-mail li:not(:last-child) {
  margin-right: 50px;
}

.tel-mail-link {
  display: flex;
  align-items: center;
}

.tel-mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.address {
  font-style: inherit;
}

.address > a {
  color: var(--dark-bg-text);
}

.address li a {
  color: var(--mail-tel-color);
}

.address li {
  display: flex;
  margin-top: 10px;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.section {
  padding-top: 95px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}

.button {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  border-style: none;
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.cursors {
  cursor: pointer;
}

.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 95px;

  color: var(--logo-black-cl);
  font-family: var(--logo-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}

.logo > span {
  color: var(--accent-color);
}

.nav > .logo {
  text-decoration: none;
}

.dark-bg > .logo {
  color: var(--dark-bg-text);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-page {
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  max-width: 1600px;
  background-color: var(--dark-background);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg/background-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero > h1 + button {
  text-align: center;
}

.features {
  padding-top: 95px;
  padding-bottom: 95px;
}

.features-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  width: 270px;
  height: 120px;
  background-color: var(--second-background);
  border-radius: 4px;
}

.features-item {
  width: 270px;
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.features-title {
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
  color: var(--titles-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}

.gallery {
  padding-bottom: 95px;
}

.gallery-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
  position: relative;
}

.overlay {
  padding-top: 27px;
  padding-bottom: 27px;

  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  position: absolute;

  background: rgba(47, 48, 58, 0.8);
}

.overlay-title {
}

.main-page-title {
  margin-bottom: 40px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--dark-bg-text);
}

.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--titles-color);
}

.name {
  padding: 30px;
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--titles-color);
  margin-bottom: 10px;
}

.name-item {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 0;
}

.dark-bg {
  background-color: var(--dark-background);
}

.team {
  background-color: var(--second-background);
  padding-bottom: 95px;
  padding-top: 95px;
}

.worker {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.clients {
  padding-top: 95px;
  padding-bottom: 95px;
}

.clients-list {
  display: flex;
  align-items: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 95px;
  border: 1px solid var(--icons-fill);
  box-sizing: border-box;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon-svg,
.clients-link:focus .clients-icon-svg {
  fill: var(--accent-color);
}

.clients-icon-svg {
  fill: var(--icons-fill);
  width: 106px;
  height: 60px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.info-about {
  width: 270px;
}

.join {
  margin-left: 30px;

  width: 270px;
}

.join-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: unset;
  color: var(--dark-bg-text);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: flex;
  margin-bottom: 20px;
  margin-right: auto;
  padding: 0;
  color: var(--dark-bg-text);
}

.footer-container {
  display: flex;
  align-items: baseline;
  /* justify-content: flex-start; */
}
.footer-social-icons {
  display: inline-flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon-link:hover,
.footer-social-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon-link:hover .footer-social-icon-svg,
.footer-social-icon-link:focus .footer-social-icon-svg {
  fill: var(--dark-bg-text);
}

.footer-social-icon-svg {
  width: 20px;
  height: 20px;
  fill: var(--dark-bg-text);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Страница портфолио */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-menu:not(:last-child) {
  margin-right: 10px;
}

.filter-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);

  background-color: var(--dark-bg-text);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-link:hover .overlay-txt-container,
.filter-link:focus .overlay-txt-container {
  opacity: 1;
}

.filter-link {
  display: block;
  height: 100%;
  color: inherit;
  text-decoration: none;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  padding-bottom: 95px;
}

.portfolio-btn {
  padding: 6px 22px;

  border-style: none;
  border-radius: 4px;
  letter-spacing: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--titles-color);
  background: var(--second-background);

  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.default-btn {
  color: var(--dark-bg-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.suggestion {
  padding: 20px 24px;
}

.suggestion-title {
  margin-bottom: 5px;

  color: var(--titles-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.center {
  text-align: center;
}

.overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay-txt-container:hover,
.overlay-txt-container:focus {
  opacity: 1;
}

.filter-link:hover .overlay-txt-container,
.filter-link:focus .overlay-txt-container {
  transform: translateY(0);
}

.overlay-txt-container {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: translateY(100%);
}

.portfolio-overlay-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--dark-bg-text);

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
  display: block;
  position: relative;
  color: var(--accent-color);
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.current-page::after {
  display: block;
  content: "";

  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1.5px;

  background: var(--accent-color);
  border-radius: 2px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow: auto;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255);
  padding: 40px 20px;

  transition: tranform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  padding: 0;

  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--dark-bg-text);

  box-sizing: border-box;
}

.modal-close-svg {
  fill: var(--logo-black-cl);
  width: 11px;
  height: 11px;

  border-radius: 50%;
  background-color: var(--dark-bg-text);
}
